# GitRestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: MainActivity.kt
app/src/main/java/com/example/gitapp/Presentation/: LoginFragment.kt  ProfileFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitapp/Presentation/Login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/gitapp/Presentation/Profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/gitapp/di/: ActivityScope.kt  AppComponent.kt  MyApplication.kt  NetworkModule.kt  RepoBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitapp/framework/: GithubRepository.kt  RepositoryPageSourse.kt
app/src/main/java/com/example/gitapp/framework/network/: GithubService.kt
app/src/main/java/com/example/gitapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/gitapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gitapp/util/: DataTransfer.kt  constaint.kt  extentions.kt  hideKeyboard.kt
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  head.xml  headar.xml  repo_item.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
auth/src/androidTest/java/com/example/auth/: LoginActivityTest.kt
auth/src/main/java/com/example/auth/: LoginActivity.kt  LoginVIewModelFactory.kt  LoginViewModel.kt
auth/src/main/java/com/example/auth/loginFragment/: LoginFragment.kt  LoginVIewModelFactory.kt  LoginViewModel.kt
auth/src/main/java/com/example/di/: AuthComponent.kt  LoginScope.kt
auth/src/main/res/layout/: fragment_login.xml  login_activity.xml
auth/src/main/res/layout-land/: fragment_login.xml
auth/src/main/res/navigation/: auth_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/example/auth/: AuthintificateTest.kt
core/: build.gradle
core/src/main/java/com/example/core/Data/: GithubRepository.kt  GithubService.kt
core/src/main/java/com/example/core/Domain/: GitHubProfile.kt  Plan.kt  Repo.kt  User.kt
core/src/main/java/com/example/core/Domain/helpers/: ErrorEntity.kt  Result.kt
core/src/main/java/com/example/core/data/: GitRepository.kt
core/src/main/java/com/example/core/domain/: Repo.kt
core/src/main/java/com/example/core/domain/helpers/: ErrorEntity.kt  Result.kt
profile/: build.gradle
profile/src/androidTest/java/com/example/profile/: ProfileInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/example/profile/di/: ProfileComponent.kt  ProfileScope.kt
profile/src/main/java/com/example/profile/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileVIewModelFactory.kt  ProfileViewModel.kt
profile/src/main/java/com/example/profile/profile/ProfileFragment/: ProfileFragment.kt  ProfileVIewModelFactory.kt  ProfileViewModel.kt
profile/src/main/java/com/example/profile/profile/ProfileFragment/RecyclerViewAdapter/: ProfileAdapter.kt
profile/src/main/java/com/example/profile/profile/RepoInfoFragment/: RepoItemFragment.kt
profile/src/main/java/com/example/profile/profile/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/java/com/example/profile/profile/profileFragment/recyclerViewAdapter/: ProfileAdapter.kt
profile/src/main/java/com/example/profile/profile/repoInfoFragment/: RepoItemFragment.kt
profile/src/main/res/layout/: activity_profile.xml  fragment_profile.xml  fragment_repo_item.xml  head.xml  repo_item.xml
profile/src/main/res/navigation/: main_nav_graph.xml
profile/src/main/res/values/: strings.xml  styles.xml  themes.xml
profile/src/test/java/com/example/profile/: ProfileUnitTests.kt
