buildscript {

    ext {
        version_navigation = "1.0.0"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}